body{
    background-color: #c5e6f9dd;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    background-color: #7da6f9;
    text-align: center;
    padding: 10px;
}

header h1{
    color: #000000;
}

nav ul{
    list-style-type: none;
    padding: 0;
    
}

nav ul li{
    display: inline;
    margin-right: 30px;
}

nav ul li a{
    color: #ffffff;
    text-decoration: none;
}

main{
    padding: 20px;

}

#hero{
    text-align: center;
    margin-bottom: 40px;
}
#container{
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    border: solid;
}

#featured-Menu-title{
    text-align: center;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.Menu img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.Menu{
    justify-self: center;
}

#Menu1{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#Menut2{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#Menu3{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}



footer{
    background: #7da6f9;
    color: #eafff8;
    text-align: center;
    position: fixed;
    bottom:0;
    width: 100%;
    padding: 10px 0;
    font-weight: 700;
}

